┌─────────────────── MISSION  TIMER ───────────────────┐
        HOURS                MIN             SEC
  ┌────┐ ┌────┐ ┌────┐   ┌────┐ ┌────┐   ┌────┐ ┌────┐
  │    │ │    │ │    │ ■ │    │ │    │ ■ │    │ │    │
  │    │ │    │ │    │   │    │ │    │   │    │ │    │
  │    │ │    │ │    │ ■ │    │ │    │ ■ │    │ │    │
  └────┘ └────┘ └────┘   └────┘ └────┘   └────┘ └────┘
 
  ┌────┐
  │    │
  │    │
  │    │
  └────┘
     │
     │.
     │  
     │
     │
  ┌────┐
       │
  ┌────┘
  │     
  └────┘
  ┌────┐
       │
   ────┤
       │
  └────┘
  │    │
  │    │
  └────┤
       │
       │
  ┌────┐
  │    
  └────┐
       │
  └────┘
  ┌────┐
  │    
  ├────┐
  │    │
  └────┘
  ┌────┐
       │
       │
       │
       │
  ┌────┐
  │    │
  ├────┤
  │    │
  └────┘
  ┌────┐
  │    │
  └────┤
       │
  └────┘
 
