#┌─┬─┐
#│ │ │
#├─┼─┤
#│ │ │
#└─┴─┘

     ┌───────────────────┐
  ┌──┘                   └──┐
 ┌┴─────────────────────────┴┐   o
┌┘            ───            └┐    
│              ─              │  
│         45 ───── 45         │  
│              ─              │  o
│             ─┼─             │  
│              ┼              │  
│   ─────┐ ────O──── ┌─────   │ ───
│              ┼              │  
│             ─┼─             │  
│              ─              │  o
│         45 ───── 45         │  
│              ─              │  
└┐            ───            ┌┘   
 └┬─────────────────────────┬┘   o
  └──┐       15300       ┌──┘    
     └───────────────────┘               
 o      o      │      o      o
 

──────┬─
      │
     ─┤
      │
 160 ─┤
      │
     ─┤
      │
 140 ─┤
- - - │<
     ─┤
      │
 120 ─┤
      │
     ─┤
      │
 100 ─┤
      │
     ─┤
      │
──────┴─

  4000
──────┐    ─
      │    ─
     ─┤    ─
      │
 025 ─┤
      │
     ─┤    ─
      │
     ─┼──┐
──────┤20│
    23 00├──
──────┤80│
     ─┼──┘
      │
     ─┤    ─    
      │
 020 ─┤
      │
     ─┤    ─
      │    ─
──────┘    ─

IMED
111.10
 5.0NM
 
               │ 
┌──┬──┬──┬──┬──┼──┬──┬──┬──┬──┐
│  07    08    09    10    11 │


QNH 29.92

 SPEED │  G/S  │  LOC  │ CAT 2 │  AP1  
       │       │       │SINGLE │  1FD2
       │       │       │MDA 760│ A/THR
